locales/en.json (before)
{ 
    "login_title": "Welcome back",
    "login_subtitle": "Sign in to Peronda Group",
    "login_username_label": "Username",
    "login_username_placeholder": "peronda",
    "login_password_label": "Password",
    "login_password_placeholder": "••••••••",
    "login_forgot": "Forgot your password?",
    "login_forgot_mail_subject": "I forgot my password to log into the website",
    "login_submit": "Sign in",
    "login_help_text": "Having trouble signing in?",
    "login_help_link": "Help",
    "login_help_mail_subject": "Login issue on website",

    "sidebar_menu": "Menu",
    "sidebar_element_inicio": "Home",
    "sidebar_element_groups": "Groups",
    "sidebar_element_settings": "Settings",
    "sidebar_element_users": "Users",

    "groups_title": "Groups",
    "groups_subtitle": "List of all groups in the system.",
    "groups_id_header": "ID",
    "groups_name_header": "Name",
    "create_group_button": "Create New Group",
    "create_group_title": "Create New Group",
    "create_group_description": "Enter the ID and name for your new group.",
    "group_id_label": "Group ID",
    "group_name_label": "Group Name",
    "create_button": "Create",
    "save_button": "Save",
    "delete_group_title": "Delete Group",
    "delete_group_description": "Are you sure you want to delete the group",
    "delete_button": "Delete",
    "cancel_button": "Cancel",

    "log_out": "Log out",

    "settings_tittle": "Settings",
    "settings_subtitle": "Manage your application preferences and settings",    
    "settings_language_title": "Language Settings",
    "settings_language_description": "Choose your preferred language for the application interface",
    "settings_language_label": "Language",
    "settings_language_spanish": "Spanish",
    "settings_language_english": "English",
    "settings_company_tittle": "Company settings",
    "settings_company_description": "Select the company you will be working with",
    "setting_company_label": "Company",

    "stock-tittle": "Avaliable Stock",
    "view-stock-for": "View stock for",
    "stock-categories": "Stock categories",
    "no-stock-categories": "No Stock Categories Available",
    "no-stock-categories-description": "It seems there are no stock categories to display at the moment. Please check back later or contact support if you believe this is an error.",
    "go-to-stock": "Go to Stock",

    "article-header": "Articles",
    "collection-header": "Collection",
    "family-header": "Family",
    "format-header": "Format",
    "description-header": "Description",
    "rate-group-header": "Rate Group",
    "quality-header": "Quality",
    "tone-header": "Tone",
    "caliber-header": "Caliber",
    "pallet-type-header": "Pallet Type",
    "pallet-name-header": "Pallet Name",
    "available-header": "Available",
    "unit-header": "Unit",

    "product-details-title": "Product Details",
    "general-information-title": "General Information",
    "series-label": "Series",
    "family-label": "Family",
    "format-label": "Format",
    "tariff-group-label": "Tariff Group",
    "quality-label": "Quality",
    "tone-label": "Tone",
    "caliber-label": "Caliber",
    "stock-details-title": "Stock Details",
    "stock-label": "Stock",
    "pieces-box-label": "Pieces/Box",
    "meters-box-label": "Meters/Box",
    "weight-information-title": "Weight Information",
    "weight-piece-label": "Weight/Piece",
    "weight-box-label": "Weight/Box",
    "pallet-information-title": "Pallet Information",
    "pallet-name-label": "Pallet Name",
    "pallet-class-label": "Pallet Class",
    "pallet-measures-label": "Pallet Measures",
    "boxes-pallet-label": "Boxes/Pallet",
    "levels-pallet-label": "Levels/Pallet",
    "boxes-level-label": "Boxes/Level",
    "pallet-weight-label": "Pallet Weight",
    "no-item-found": "No item found for ID",

    "back-button-text": "Back to Stock",

    "stock-status-high": "High",
    "stock-status-medium": "Medium",
    "stock-status-low": "Low",
    "available-meters": "Available meters",

    "no-items": "There is no items",
    "pieces": "Pieces",
    "load-all": "Load more",

    "search": "Search",
    "insider": "Insider",
    "external": "External",
    "users_title": "Users",
    "users_subtitle": "Management of all users in the system.",
    "edit_user_title": "Edit User Visibility",
    "edit_user_description": "Modify the group Visibility of the user.",
    "visivility_update_error": "Error updating user visibility.",
    "visivility_update_success": "User visibility updated successfully.",
    "inactive_user": "Inactive",
    "activate_button": "Activate User",
    "user_activate_success": "User activated successfully.",
    "user_activate_error": "Error activating user."
}

locales/en.json (after)
{ 
    "login_title": "Welcome back",
    "login_subtitle": "Sign in to Peronda Group",
    "login_username_label": "Username",
    "login_username_placeholder": "peronda",
    "login_password_label": "Password",
    "login_password_placeholder": "••••••••",
    "login_forgot": "Forgot your password?",
    "login_forgot_mail_subject": "I forgot my password to log into the website",
    "login_submit": "Sign in",
    "login_help_text": "Having trouble signing in?",
    "login_help_link": "Help",
    "login_help_mail_subject": "Login issue on website",

    "sidebar_menu": "Menu",
    "sidebar_element_inicio": "Home",
    "sidebar_element_groups": "Groups",
    "sidebar_element_settings": "Settings",
    "sidebar_element_users": "Users",

    "groups_title": "Groups",
    "groups_subtitle": "List of all groups in the system.",
    "groups_id_header": "ID",
    "groups_name_header": "Name",
    "create_group_button": "Create New Group",
    "create_group_title": "Create New Group",
    "create_group_description": "Enter the ID and name for your new group.",
    "group_id_label": "Group ID",
    "group_name_label": "Group Name",
    "create_button": "Create",
    "save_button": "Save",
    "delete_group_title": "Delete Group",
    "delete_group_description": "Are you sure you want to delete the group",
    "delete_button": "Delete",
    "cancel_button": "Cancel",

    "log_out": "Log out",

    "settings_tittle": "Settings",
    "settings_subtitle": "Manage your application preferences and settings",    
    "settings_language_title": "Language Settings",
    "settings_language_description": "Choose your preferred language for the application interface",
    "settings_language_label": "Language",
    "settings_language_spanish": "Spanish",
    "settings_language_english": "English",
    "settings_company_tittle": "Company settings",
    "settings_company_description": "Select the company you will be working with",
    "setting_company_label": "Company",

    "stock-tittle": "Avaliable Stock",
    "view-stock-for": "View stock for",
    "stock-categories": "Stock categories",
    "no-stock-categories": "No Stock Categories Available",
    "no-stock-categories-description": "It seems there are no stock categories to display at the moment. Please check back later or contact support if you believe this is an error.",
    "go-to-stock": "Go to Stock",

    "article-header": "Articles",
    "collection-header": "Collection",
    "family-header": "Family",
    "format-header": "Format",
    "description-header": "Description",
    "rate-group-header": "Rate Group",
    "quality-header": "Quality",
    "tone-header": "Tone",
    "caliber-header": "Caliber",
    "pallet-type-header": "Pallet Type",
    "pallet-name-header": "Pallet Name",
    "available-header": "Available",
    "unit-header": "Unit",

    "product-details-title": "Product Details",
    "general-information-title": "General Information",
    "series-label": "Series",
    "family-label": "Family",
    "format-label": "Format",
    "tariff-group-label": "Tariff Group",
    "quality-label": "Quality",
    "tone-label": "Tone",
    "caliber-label": "Caliber",
    "stock-details-title": "Stock Details",
    "stock-label": "Stock",
    "pieces-box-label": "Pieces/Box",
    "meters-box-label": "Meters/Box",
    "weight-information-title": "Weight Information",
    "weight-piece-label": "Weight/Piece",
    "weight-box-label": "Weight/Box",
    "pallet-information-title": "Pallet Information",
    "pallet-name-label": "Pallet Name",
    "pallet-class-label": "Pallet Class",
    "pallet-measures-label": "Pallet Measures",
    "boxes-pallet-label": "Boxes/Pallet",
    "levels-pallet-label": "Levels/Pallet",
    "boxes-level-label": "Boxes/Level",
    "pallet-weight-label": "Pallet Weight",
    "no-item-found": "No item found for ID",

    "back-button-text": "Back to Stock",

    "stock-status-high": "High",
    "stock-status-medium": "Medium",
    "stock-status-low": "Low",
    "available-meters": "Available meters",

    "no-items": "There is no items",
    "pieces": "Pieces",
    "load-all": "Load more",

    "search": "Search",
    "insider": "Insider",
    "external": "External",
    "users_title": "Users",
    "users_subtitle": "Management of all users in the system.",
    "edit_user_title": "Edit User Visibility",
    "edit_user_description": "Modify the group Visibility of the user.",
    "visivility_update_error": "Error updating user visibility.",
    "visivility_update_success": "User visibility updated successfully.",
    "inactive_user": "Inactive",
    "activate_button": "Activate User",
    "user_activate_success": "User activated successfully.",
    "user_activate_error": "Error activating user.",

    "tech-specs": "Technical specifications"
}

locales/en.json (diff)
@@ -117,5 +117,7 @@
     "inactive_user": "Inactive",
     "activate_button": "Activate User",
     "user_activate_success": "User activated successfully.",
-    "user_activate_error": "Error activating user."
+    "user_activate_error": "Error activating user.",
+
+    "tech-specs": "Technical specifications"
 }
