locales/es.json (before)
{
"login_title": "Bienvenido de nuevo",
    "login_subtitle": "Inicia sesión en Peronda Group",
    "login_username_label": "Usuario",
    "login_username_placeholder": "peronda",
    "login_password_label": "Contraseña",
    "login_password_placeholder": "••••••••",
    "login_forgot": "¿Has olvidado tu contraseña?",
    "login_forgot_mail_subject": "He olvidado mi contraseña inicio sesión en web",
    "login_submit": "Iniciar sesión",
    "login_help_text": "¿Problemas para iniciar sesión?",
    "login_help_link": "Ayuda",
    "login_help_mail_subject": "Problema de inicio de sesión en web",

    "sidebar_menu": "Menú",
    "sidebar_element_inicio": "Inicio",
    "sidebar_element_groups": "Grupos",
    "sidebar_element_settings": "Ajustes",
    "sidebar_element_users": "Usuarios",

    "groups_title": "Grupos",
    "groups_subtitle": "Lista de todos los grupos en el sistema.",
    "groups_id_header": "ID",
    "groups_name_header": "Nombre",
    "create_group_button": "Crear Nuevo Grupo",
    "create_group_title": "Crear Nuevo Grupo",
    "create_group_description": "Introduce el ID y el nombre para tu nuevo grupo.",
    "group_id_label": "ID del Grupo",
    "group_name_label": "Nombre del Grupo",
    "create_button": "Crear",
    "save_button": "Guardar",
    "delete_group_title": "Borrar Grupo",
    "delete_group_description": "¿Estás seguro de que quieres borrar el grupo?",
    "delete_button": "Borrar",
    "cancel_button": "Cancelar",

    "log_out": "Cerrar sesión",

    "settings_tittle": "Ajustes",
    "settings_subtitle": "Configuración y preferencias de la aplicación",
    "settings_language_title": "Ajustes de idioma",
    "settings_language_description": "Elige tu idioma preferido para la interfaz de la aplicación",
    "settings_language_label": "Idioma",
    "settings_language_spanish": "Español",
    "settings_language_english": "Inglés",
    "settings_company_tittle": "Ajustes de empresa",
    "settings_company_description": "Seleccione la empresa con la que va a trabajar",
    "setting_company_label": "Empresa",

    "stock-tittle": "Stock Disponible",
    "view-stock-for": "Ver stock de",
    "stock-categories": "Categorias de stock",
    "no-stock-categories": "No hay categorías de stock disponibles",
    "no-stock-categories-description": "Parece que no hay categorías de stock para mostrar en este momento. Por favor, inténtalo de nuevo más tarde o contacta con soporte si crees que esto es un error.",
    "go-to-stock": "Ver stock",

    "article-header": "Artículos",
    "collection-header": "Colección",
    "family-header": "Familia",
    "format-header": "Formato",
    "description-header": "Descripción",
    "rate-group-header": "Grupo Tarifa",
    "quality-header": "Calidad",
    "tone-header": "Tono",
    "caliber-header": "Calibre",
    "pallet-type-header": "Tipo Palet",
    "pallet-name-header": "Nombre Palet",
    "available-header": "Disponible",
    "unit-header": "Unidad",

    "product-details-title": "Detalles del Producto",
    "general-information-title": "Información General",
    "series-label": "Serie",
    "family-label": "Familia",
    "format-label": "Formato",
    "tariff-group-label": "Grupo de Tarifa",
    "quality-label": "Calidad",
    "tone-label": "Tono",
    "caliber-label": "Calibre",
    "stock-details-title": "Detalles del Stock",
    "stock-label": "Stock",
    "pieces-box-label": "Piezas/Caja",
    "meters-box-label": "Metros/Caja",
    "weight-information-title": "Información del Peso",
    "weight-piece-label": "Peso/Pieza",
    "weight-box-label": "Peso/Caja",
    "pallet-information-title": "Información del Palet",
    "pallet-name-label": "Nombre del Palet",
    "pallet-class-label": "Clase de Palet",
    "pallet-measures-label": "Medidas del Palet",
    "boxes-pallet-label": "Cajas/Palet",
    "levels-pallet-label": "Niveles/Palet",
    "boxes-level-label": "Cajas/Nivel",
    "pallet-weight-label": "Peso del Palet",
    "no-item-found": "No se encontró ningún artículo para el ID",

    "back-button-text": "Volver a Stock",

    "stock-status-high": "Alto",
    "stock-status-medium": "Medio",
    "stock-status-low": "Bajo",
    "available-meters": "Metros disponibles",

    "no-items": "No hay elementos",
    "pieces": "Despiece",
    "load-all": "Cargar más",

    "search": "Buscar",
    "insider": "Interno",
    "external": "Externo",
    "users_title": "Usuarios",
    "users_subtitle": "Gestión de los usuarios en el sistema.",
    "edit_user_title": "Editar Visibilidad del Usuario",
    "edit_user_description": "Modificar la Visibilidad de grupos del usuario.",
    "visivility_update_error": "Error al actualizar la visibilidad del usuario.",
    "visivility_update_success": "Visibilidad del usuario actualizada con éxito.",
    "inactive_user": "Inactivo",
    "activate_button": "Activar Usuario",
    "user_activate_success": "Usuario activado con éxito.",
    "user_activate_error": "Error al activar el usuario."
}

locales/es.json (after)
{
"login_title": "Bienvenido de nuevo",
    "login_subtitle": "Inicia sesión en Peronda Group",
    "login_username_label": "Usuario",
    "login_username_placeholder": "peronda",
    "login_password_label": "Contraseña",
    "login_password_placeholder": "••••••••",
    "login_forgot": "¿Has olvidado tu contraseña?",
    "login_forgot_mail_subject": "He olvidado mi contraseña inicio sesión en web",
    "login_submit": "Iniciar sesión",
    "login_help_text": "¿Problemas para iniciar sesión?",
    "login_help_link": "Ayuda",
    "login_help_mail_subject": "Problema de inicio de sesión en web",

    "sidebar_menu": "Menú",
    "sidebar_element_inicio": "Inicio",
    "sidebar_element_groups": "Grupos",
    "sidebar_element_settings": "Ajustes",
    "sidebar_element_users": "Usuarios",

    "groups_title": "Grupos",
    "groups_subtitle": "Lista de todos los grupos en el sistema.",
    "groups_id_header": "ID",
    "groups_name_header": "Nombre",
    "create_group_button": "Crear Nuevo Grupo",
    "create_group_title": "Crear Nuevo Grupo",
    "create_group_description": "Introduce el ID y el nombre para tu nuevo grupo.",
    "group_id_label": "ID del Grupo",
    "group_name_label": "Nombre del Grupo",
    "create_button": "Crear",
    "save_button": "Guardar",
    "delete_group_title": "Borrar Grupo",
    "delete_group_description": "¿Estás seguro de que quieres borrar el grupo?",
    "delete_button": "Borrar",
    "cancel_button": "Cancelar",

    "log_out": "Cerrar sesión",

    "settings_tittle": "Ajustes",
    "settings_subtitle": "Configuración y preferencias de la aplicación",
    "settings_language_title": "Ajustes de idioma",
    "settings_language_description": "Elige tu idioma preferido para la interfaz de la aplicación",
    "settings_language_label": "Idioma",
    "settings_language_spanish": "Español",
    "settings_language_english": "Inglés",
    "settings_company_tittle": "Ajustes de empresa",
    "settings_company_description": "Seleccione la empresa con la que va a trabajar",
    "setting_company_label": "Empresa",

    "stock-tittle": "Stock Disponible",
    "view-stock-for": "Ver stock de",
    "stock-categories": "Categorias de stock",
    "no-stock-categories": "No hay categorías de stock disponibles",
    "no-stock-categories-description": "Parece que no hay categorías de stock para mostrar en este momento. Por favor, inténtalo de nuevo más tarde o contacta con soporte si crees que esto es un error.",
    "go-to-stock": "Ver stock",

    "article-header": "Artículos",
    "collection-header": "Colección",
    "family-header": "Familia",
    "format-header": "Formato",
    "description-header": "Descripción",
    "rate-group-header": "Grupo Tarifa",
    "quality-header": "Calidad",
    "tone-header": "Tono",
    "caliber-header": "Calibre",
    "pallet-type-header": "Tipo Palet",
    "pallet-name-header": "Nombre Palet",
    "available-header": "Disponible",
    "unit-header": "Unidad",

    "product-details-title": "Detalles del Producto",
    "general-information-title": "Información General",
    "series-label": "Serie",
    "family-label": "Familia",
    "format-label": "Formato",
    "tariff-group-label": "Grupo de Tarifa",
    "quality-label": "Calidad",
    "tone-label": "Tono",
    "caliber-label": "Calibre",
    "stock-details-title": "Detalles del Stock",
    "stock-label": "Stock",
    "pieces-box-label": "Piezas/Caja",
    "meters-box-label": "Metros/Caja",
    "weight-information-title": "Información del Peso",
    "weight-piece-label": "Peso/Pieza",
    "weight-box-label": "Peso/Caja",
    "pallet-information-title": "Información del Palet",
    "pallet-name-label": "Nombre del Palet",
    "pallet-class-label": "Clase de Palet",
    "pallet-measures-label": "Medidas del Palet",
    "boxes-pallet-label": "Cajas/Palet",
    "levels-pallet-label": "Niveles/Palet",
    "boxes-level-label": "Cajas/Nivel",
    "pallet-weight-label": "Peso del Palet",
    "no-item-found": "No se encontró ningún artículo para el ID",

    "back-button-text": "Volver a Stock",

    "stock-status-high": "Alto",
    "stock-status-medium": "Medio",
    "stock-status-low": "Bajo",
    "available-meters": "Metros disponibles",

    "no-items": "No hay elementos",
    "pieces": "Despiece",
    "load-all": "Cargar más",

    "search": "Buscar",
    "insider": "Interno",
    "external": "Externo",
    "users_title": "Usuarios",
    "users_subtitle": "Gestión de los usuarios en el sistema.",
    "edit_user_title": "Editar Visibilidad del Usuario",
    "edit_user_description": "Modificar la Visibilidad de grupos del usuario.",
    "visivility_update_error": "Error al actualizar la visibilidad del usuario.",
    "visivility_update_success": "Visibilidad del usuario actualizada con éxito.",
    "inactive_user": "Inactivo",
    "activate_button": "Activar Usuario",
    "user_activate_success": "Usuario activado con éxito.",
    "user_activate_error": "Error al activar el usuario.",

    "tech-specs": "Fichas técnicas"
}

locales/es.json (diff)
@@ -117,5 +117,7 @@
     "inactive_user": "Inactivo",
     "activate_button": "Activar Usuario",
     "user_activate_success": "Usuario activado con éxito.",
-    "user_activate_error": "Error al activar el usuario."
+    "user_activate_error": "Error al activar el usuario.",
+
+    "tech-specs": "Fichas técnicas"
 }
